# Tomcat Port
server.port=8091

# Local Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/livecod_spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true